apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: openliberty-build
spec:
  source:
    git:
      uri: https://github.com/psah-pm/maven-openliberty
  strategy:
    type: Docker
    dockerStrategy:
      dockerfile: docker/Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: openliberty:latest
